server.port= 6969
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# config database
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/parking_space_2021?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = hongdat10

# config JPA
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = false

#config sever
#30p
timeConditionDelay = 1800000
#30p
timeConditionsToOrder = 1800000

#config mail
spring.mail.host = smtp.gmail.com
spring.mail.username = hongdatchy@gmail.com
spring.mail.password = hongdat10
spring.mail.port = 587
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#config banner
spring.banner.location=banner.txt

#oauth2 google

google.link.access_token=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
google.link.id_token=https://www.googleapis.com/oauth2/v1/tokeninfo?id_token=



pathCamStatus = D:\\2021\\demoWeb\\hustparking-master\\src\\assets\\img\\Frame.txt
pathDetectorStatus = D:\\2021\\demoWeb\\hustparking-master\\src\\assets\\img\\statusDetector.txt

# timestamps tra ve dung dinh dang, khong phai là millisecond
spring.jackson.serialization.write-dates-as-timestamps=false

# config time_zone for mysql
spring.jpa.properties.hibernate.jdbc.time_zone = GMT+7



