server.port= 6969
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# config database
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/parking_space_2021
spring.datasource.username = root
spring.datasource.password = hongdat10

# config JPA
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = false

#config sever
timeExpiredContract = 1800000

#config mail
spring.mail.host = smtp.gmail.com
spring.mail.username = hongdatchy@gmail.com
spring.mail.password = hongdat10
spring.mail.port = 587
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#config banner
spring.banner.location=banner.txt

#oauth2 google
google.appId = 105923136142-ee9qv52v9ko6nga1q0hillk2td40go2p.apps.googleusercontent.com
google.appSecret = gXhZZxE7gzH7hRIW-jRezpDc
google.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
google.redirect=http://localhost:6969/google-callback